<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operadores comparativos</title>
</head>
<body>
	<h1>Operadores comparativos</h1>
	<p id="teste1">O valor de a é: </p>
	<p id="teste2">O valor de a é: </p>
	<p id="teste3">O valor de a é: </p>
	<p id="teste4">O valor de a é: </p>
	<p id="teste5">O valor de a é: </p>
	<p id="teste6">O valor de a é: </p>

	<script type="text/javascript">
		
	</script>

</body>
</html>