body{
  font-family: Arial, sans-serif;
}

#fundo {
  position:absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: #000;
  display: none;
}

.janela {
  width: 60%;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #FFF;
  display: none;
  border-radius: 10px;
  z-index: 1010;
}

.janela h3{
  padding-left: 20px;
} 

.janela p{
  padding: 0px 20px 20px 20px;
}

.fechar{ 
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  background-color: #CCC;
  color: #000;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.fechar:hover{
  background-color: #000;
  color: #FFF;
}