<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Função com parâmetros</title>
</head>
<body>
	<h1>Função com parâmetros</h1>
	<p id="teste1">A soma dos números é: </p>
	<p id="teste2">A subtração dos números é: </p>
	<p id="teste3">A multiplicação dos números é: </p>
	<p id="teste4">A divisão dos números é: </p>

	<button type="button" onclick="">Soma</button>
	<button type="button" onclick="">Subtração</button>
	<button type="button" onclick="">Multiplicação</button>
	<button type="button" onclick="">Divisão</button>

	<script src="03-funcao-com-parametros.js"></script>

</body>
</html>