<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
	<style type="text/css">
		.primeira{
			border: 1px solid #CCC;
			padding: 10px;
			background-color: #F5DEB3;
			color: #333;
			width: 500px;
		}
		.segunda{
			background-color: #1E90FF;
			border: 5px solid #F90;
			font-family: Georgia, serif;
			font-size: 12px;
			width: 200px;
			padding: 50px;
		}
	</style>
</head>
<body>
	<h1>Exemplo de como alternar classes de CSS</h1>
	<p><a href="javascript:chamaDOM('texto');">Alterar classe</a></p>
	<p id="texto" class="primeira">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<script type="text/javascript">
		
	</script>
</body>
</html>